Wpf_Work_16_part_1/MainWindow.xaml

<Window x:Class="Wpf_Work_16_part_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Work_16_part_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M348,377.70667 C348,377.70667 350.56984,332.33157 341.27895,288.09738 332.21697,244.95302 319.71187,234.01472 302.55167,234.18859 284.26824,234.37385 262.41209,279.24833 260.48482,309.94195 258.55754,340.63558 257.65197,376.91227 257.65197,376.91227 257.65197,376.91227 264.80043,370.12495 288.88414,371.05198 306.30239,371.72244 304.65647,379.41321 321.9722,382.08346 339.28792,384.7537 348,377.70667 348,377.70667 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="151" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="96" Canvas.Left="160.999" Canvas.Top="140.52"/>
        <Path Data="M348,377.70667 C348,377.70667 350.56984,332.33157 341.27895,288.09738 332.21697,244.95302 319.71187,234.01472 302.55167,234.18859 284.26824,234.37385 262.41209,279.24833 260.48482,309.94195 258.55754,340.63558 257.65197,376.91227 257.65197,376.91227 257.65197,376.91227 263.85599,384.34998 286.3389,384.61385 303.76885,384.81841 302.88293,375.98597 321.9722,374.8316 339.46065,373.77404 348,377.70667 348,377.70667 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="153" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="96" Canvas.Left="316.999" Canvas.Top="140.52"/>
        <Ellipse Width="25" Height="25"  Canvas.Top="260" Canvas.Left="225" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.681" RadiusY="0.681" GradientOrigin="0.621,0.305">
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="Blue" Offset="0.7"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty = "(Canvas.Top)"
                                Duration="0:0:4"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="237"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="204"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="168"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="172"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="203"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="234"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="251"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="251"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="260"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty = "(Canvas.Left)"
                                Duration="0:0:4" 
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="225"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="226"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="215"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="196"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="177"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="173"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="168"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="167"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="201"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="225"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Width="25" Height="25"  Canvas.Top="251" Canvas.Left="381" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.681" RadiusY="0.681" GradientOrigin="0.621,0.305">
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="Blue" Offset="0.7"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty = "(Canvas.Top)"
                                Duration="0:0:4"
                                RepeatBehavior="Forever">
                                <!--<LinearDoubleKeyFrame KeyTime="0%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="204"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="168"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="172"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="203"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="234"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="251"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="251"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="260"/>-->
                                <LinearDoubleKeyFrame KeyTime="0%" Value="251"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="234"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="203"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="172"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="172"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="208"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="251"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="251"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty = "(Canvas.Left)"
                                Duration="0:0:4" 
                                RepeatBehavior="Forever">
                                <!--<LinearDoubleKeyFrame KeyTime="0%" Value="328"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="323"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="326"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="340"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="352"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="373"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="379"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="382"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="381"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="358"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="328"/>-->
                                <LinearDoubleKeyFrame KeyTime="0%" Value="381"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="382"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="379"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="373"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="352"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="335"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="326"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="323"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="328"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="358"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="381"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
